# fingerprint_authentication

./: README  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/lgy/fingerprint/: Authenticate.kt  AuthenticationCallback.java  AuthenticationUtil.java  GoogleFingerprint.java  GoogleFingerprintAPI28.kt  IAuthenticateAction.java
src/main/java/com/lgy/fingerprint/model/: FingerprintBean.java  FingerprintData.java  SecureKeyData.java
src/main/java/com/lgy/fingerprint/other/: FingerprintAndroidKeyStore.java  FingerprintPAndroidKeyStore.java
src/main/java/com/lgy/fingerprint/util/: AESCBCUtils.java  FingerprintUtil.java  JsonUtils.java  SPUtil.java
src/main/java/com/lgy/fingerprint/view/: CommonTipDialog.java  FingerprintVerifyDialog.java
src/main/res/drawable/: common_round_corner_white_bg.xml
src/main/res/layout/: finger_print_tip_dialog.xml  fingerprint_verify_dialog.xml
src/main/res/values/: styles.xml
